0 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
1 は は ADP 助詞-係助詞
2 、 、 PUNCT 補助記号-読点
3 兵庫県神戸市東灘区岡本 兵庫県神戸市東灘区岡本 PROPN 名詞-固有名詞-地名-一般
4 八 八 NUM 名詞-数詞
5 丁目 丁目 NOUN 名詞-普通名詞-助数詞可能
6 9 9 NUM 名詞-数詞
7 番 番 NOUN 名詞-普通名詞-助数詞可能
8 1 1 NUM 名詞-数詞
9 号 号 NOUN 名詞-普通名詞-助数詞可能
10 に に ADP 助詞-格助詞
11 本部 本部 NOUN 名詞-普通名詞-一般
12 を を ADP 助詞-格助詞
13 置く 置く VERB 動詞-非自立可能
14 日本 日本 PROPN 名詞-固有名詞-地名-国
15 の の ADP 助詞-格助詞
16 私立大学 私立大学 NOUN 名詞-普通名詞-一般
17 で だ AUX 助動詞
18 ある ある VERB 動詞-非自立可能
19 。 。 PUNCT 補助記号-句点
20 
 
 NUM 空白
21 1951 1951 NUM 名詞-数詞
22 年 年 NOUN 名詞-普通名詞-助数詞可能
23 に に ADP 助詞-格助詞
24 設置 設置 VERB 名詞-普通名詞-サ変可能
25 さ する AUX 動詞-非自立可能
26 れ れる AUX 助動詞
27 た た AUX 助動詞
28 。 。 PUNCT 補助記号-句点
29 大学 大学 NOUN 名詞-普通名詞-一般
30 の の ADP 助詞-格助詞
31 略称 略称 NOUN 名詞-普通名詞-サ変可能
32 は は ADP 助詞-係助詞
33 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
34 、 、 PUNCT 補助記号-読点
35 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
36 大 大 NOUN 接尾辞-名詞的-一般
37 。 。 PUNCT 補助記号-句点
38 
 
 NUM 空白
39 西日本 西日本 PROPN 名詞-固有名詞-地名-一般
40 唯一 唯一 NOUN 名詞-普通名詞-副詞可能
41 の の ADP 助詞-格助詞
42 私立 私立 NOUN 名詞-普通名詞-一般
43 7 7 NUM 名詞-数詞
44 年 年 NOUN 名詞-普通名詞-助数詞可能
45 制 制 NOUN 接尾辞-名詞的-一般
46 旧制 旧制 NOUN 名詞-普通名詞-一般
47 高等学校 高等学校 NOUN 名詞-普通名詞-一般
48 で だ AUX 助動詞
49 あっ ある VERB 動詞-非自立可能
50 た た AUX 助動詞
51 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
52 高等学校 高等学校 NOUN 名詞-普通名詞-一般
53 を を ADP 助詞-格助詞
54 前身 前身 NOUN 名詞-普通名詞-一般
55 と と ADP 助詞-格助詞
56 する する VERB 動詞-非自立可能
57 。 。 PUNCT 補助記号-句点
58 
 
 NUM 空白
59 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
60 は は ADP 助詞-係助詞
61 、 、 PUNCT 補助記号-読点
62 1923 1923 NUM 名詞-数詞
63 年 年 NOUN 名詞-普通名詞-助数詞可能
64 （ ( PUNCT 補助記号-括弧開
65 大正 大正 PROPN 名詞-固有名詞-一般
66 12 12 NUM 名詞-数詞
67 年 年 NOUN 名詞-普通名詞-助数詞可能
68 ） ) PUNCT 補助記号-括弧閉
69 に に ADP 助詞-格助詞
70 第 第 NOUN 接頭辞
71 二 二 NUM 名詞-数詞
72 次 次 NOUN 接尾辞-名詞的-助数詞
73 高等 高等 ADJ 形状詞-一般
74 学校令 学校令 NOUN 名詞-普通名詞-一般
75 に に ADP 助詞-格助詞
76 基づい 基づく VERB 動詞-一般
77 て て SCONJ 助詞-接続助詞
78 2 2 NUM 名詞-数詞
79 番目 番目 NOUN 接尾辞-名詞的-助数詞
80 に に ADP 助詞-格助詞
81 設立 設立 VERB 名詞-普通名詞-サ変可能
82 さ する AUX 動詞-非自立可能
83 れ れる AUX 助動詞
84 た た AUX 助動詞
85 私立 私立 NOUN 名詞-普通名詞-一般
86 旧制 旧制 NOUN 名詞-普通名詞-一般
87 高等学校 高等学校 NOUN 名詞-普通名詞-一般
88 で だ AUX 助動詞
89 ある ある VERB 動詞-非自立可能
90 旧制 旧制 NOUN 名詞-普通名詞-一般
91 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
92 高等学校 高等学校 NOUN 名詞-普通名詞-一般
93 を を ADP 助詞-格助詞
94 前身 前身 NOUN 名詞-普通名詞-一般
95 と と ADP 助詞-格助詞
96 する する VERB 動詞-非自立可能
97 大学 大学 NOUN 名詞-普通名詞-一般
98 で だ AUX 助動詞
99 ある ある VERB 動詞-非自立可能
100 。 。 PUNCT 補助記号-句点
101 1910 1910 NUM 名詞-数詞
102 年 年 NOUN 名詞-普通名詞-助数詞可能
103 （ ( PUNCT 補助記号-括弧開
104 明治 明治 PROPN 名詞-固有名詞-一般
105 43 43 NUM 名詞-数詞
106 年 年 NOUN 名詞-普通名詞-助数詞可能
107 ） ) PUNCT 補助記号-括弧閉
108 の の ADP 助詞-格助詞
109 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
110 学園 学園 NOUN 名詞-普通名詞-一般
111 の の ADP 助詞-格助詞
112 創立 創立 NOUN 名詞-普通名詞-サ変可能
113 に に ADP 助詞-格助詞
114 は は ADP 助詞-係助詞
115 、 、 PUNCT 補助記号-読点
116 阪神間 阪神間 PROPN 名詞-普通名詞-一般
117 や や ADP 助詞-副助詞
118 住吉 住吉 PROPN 名詞-固有名詞-一般
119 村 村 NOUN 名詞-普通名詞-一般
120 在住 在住 NOUN 名詞-普通名詞-サ変可能
121 の の ADP 助詞-格助詞
122 関西 関西 PROPN 名詞-固有名詞-地名-一般
123 の の ADP 助詞-格助詞
124 政 政 NOUN 名詞-普通名詞-一般
125 ・ ・ SYM 補助記号-一般
126 財界 財界 NOUN 名詞-普通名詞-一般
127 人 人 NOUN 接尾辞-名詞的-一般
128 11 11 NUM 名詞-数詞
129 名 名 NOUN 名詞-普通名詞-助数詞可能
130 （ ( PUNCT 補助記号-括弧開
131 田辺 田辺 PROPN 名詞-固有名詞-人名-姓
132 貞吉 貞吉 PROPN 名詞-固有名詞-人名-名
133 、 、 PUNCT 補助記号-読点
134 才賀 才賀 PROPN 名詞-固有名詞-人名-姓
135 藤吉 藤吉 PROPN 名詞-固有名詞-人名-名
136 、 、 PUNCT 補助記号-読点
137 弘世 弘世 PROPN 名詞-固有名詞-人名-名
138 助太郎 助太郎 PROPN 名詞-固有名詞-人名-名
139 、 、 PUNCT 補助記号-読点
140 平生 平生 NOUN 名詞-固有名詞-人名-姓
141 釟三郎 釟三郎 NOUN 名詞-固有名詞-人名-名
142 、 、 PUNCT 補助記号-読点
143 生島 生島 PROPN 名詞-固有名詞-人名-姓
144 永太郎 永太郎 PROPN 名詞-固有名詞-人名-名
145 、 、 PUNCT 補助記号-読点
146 岸田 岸田 PROPN 名詞-固有名詞-人名-姓
147 杢 杢 PROPN 名詞-普通名詞-一般
148 、 、 PUNCT 補助記号-読点
149 阿部 阿部 PROPN 名詞-固有名詞-人名-姓
150 元太郎 元太郎 PROPN 名詞-固有名詞-人名-名
151 、 、 PUNCT 補助記号-読点
152 野口 野口 PROPN 名詞-固有名詞-人名-姓
153 孫市 孫市 PROPN 名詞-固有名詞-人名-名
154 、 、 PUNCT 補助記号-読点
155 山口 山口 PROPN 名詞-固有名詞-人名-姓
156 善三郎 善三郎 PROPN 名詞-固有名詞-人名-名
157 、 、 PUNCT 補助記号-読点
158 中島 中島 PROPN 名詞-固有名詞-人名-姓
159 保之助 保之助 PROPN 名詞-固有名詞-人名-名
160 、 、 PUNCT 補助記号-読点
161 小林山 小林山 PROPN 名詞-固有名詞-地名-一般
162 郷 郷 NOUN 接尾辞-名詞的-一般
163 ） ) PUNCT 補助記号-括弧閉
164 が が ADP 助詞-格助詞
165 創立 創立 NOUN 名詞-普通名詞-サ変可能
166 事務 事務 NOUN 名詞-普通名詞-一般
167 に に ADP 助詞-格助詞
168 当たっ 当たる VERB 動詞-一般
169 た た AUX 助動詞
170 [ [ PUNCT 補助記号-括弧開
171 1 1 NUM 名詞-数詞
172 ] ] PUNCT 補助記号-括弧閉
173 。 。 PUNCT 補助記号-句点
174 

 

 NOUN 空白
175 建学 建学 NOUN 名詞-普通名詞-一般
176 の の ADP 助詞-格助詞
177 精神 精神 NOUN 名詞-普通名詞-一般
178 
 
 NUM 空白
179 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
180 は は ADP 助詞-係助詞
181 、 、 PUNCT 補助記号-読点
182 創立者 創立者 NOUN 名詞-普通名詞-一般
183 で だ AUX 助動詞
184 ある ある VERB 動詞-非自立可能
185 平生 平生 NOUN 名詞-固有名詞-人名-姓
186 釟三郎 釟三郎 NOUN 名詞-固有名詞-人名-名
187 が が ADP 助詞-格助詞
188 掲げ 掲げる VERB 動詞-一般
189 た た AUX 助動詞
190 「 「 PUNCT 補助記号-括弧開
191 人格 人格 NOUN 名詞-普通名詞-一般
192 の の ADP 助詞-格助詞
193 修養 修養 NOUN 名詞-普通名詞-サ変可能
194 と と ADP 助詞-格助詞
195 健康 健康 NOUN 名詞-普通名詞-形状詞可能
196 の の ADP 助詞-格助詞
197 増進 増進 NOUN 名詞-普通名詞-サ変可能
198 を を ADP 助詞-格助詞
199 重んじ 重んずる VERB 動詞-一般
200 、 、 PUNCT 補助記号-読点
201 
 
 NUM 空白
202 個性 個性 NOUN 名詞-普通名詞-一般
203 を を ADP 助詞-格助詞
204 尊重 尊重 VERB 名詞-普通名詞-サ変可能
205 し する AUX 動詞-非自立可能
206 て て SCONJ 助詞-接続助詞
207 各人 各人 NOUN 名詞-普通名詞-一般
208 の の ADP 助詞-格助詞
209 天賦 天賦 NOUN 名詞-普通名詞-一般
210 の の ADP 助詞-格助詞
211 特性 特性 NOUN 名詞-普通名詞-一般
212 を を ADP 助詞-格助詞
213 伸張 伸張 VERB 名詞-普通名詞-サ変可能
214 さ する AUX 動詞-非自立可能
215 せる せる AUX 助動詞
216 」 」 PUNCT 補助記号-括弧閉
217 を を ADP 助詞-格助詞
218 教育 教育 NOUN 名詞-普通名詞-サ変可能
219 理念 理念 NOUN 名詞-普通名詞-一般
220 と と ADP 助詞-格助詞
221 し する VERB 動詞-非自立可能
222 て て SCONJ 助詞-接続助詞
223 いる いる VERB 動詞-非自立可能
224 。 。 PUNCT 補助記号-句点
225 

 

 NOUN 空白
226 スローガン スローガン NOUN 名詞-普通名詞-一般
227 
 
 NUM 空白
228 個性 個性 NOUN 名詞-普通名詞-一般
229 を を ADP 助詞-格助詞
230 力 力 NOUN 名詞-普通名詞-一般
231 へ へ ADP 助詞-格助詞
232 。 。 PUNCT 補助記号-句点
233 - - SYM 補助記号-一般
234 2009 2009 NUM 名詞-数詞
235 年 年 NOUN 名詞-普通名詞-助数詞可能
236 の の ADP 助詞-格助詞
237 甲南 甲南 PROPN 名詞-固有名詞-地名-一般
238 学園 学園 NOUN 名詞-普通名詞-一般
239 創立 創立 NOUN 名詞-普通名詞-サ変可能
240 90 90 NUM 名詞-数詞
241 周年 周年 NOUN 名詞-普通名詞-助数詞可能
242 を を ADP 助詞-格助詞
243 機 機 NOUN 名詞-普通名詞-助数詞可能
244 に に ADP 助詞-格助詞
245 制定 制定 VERB 名詞-普通名詞-サ変可能
246 さ する AUX 動詞-非自立可能
247 れ れる AUX 助動詞
248 た た AUX 助動詞
249 。 。 PUNCT 補助記号-句点
250 
 
 NUM 空白
251 未来 未来 NOUN 名詞-普通名詞-一般
252 に に ADP 助詞-格助詞
253 伝える 伝える VERB 動詞-一般
254 　 　 SYM 空白
255 明日 明日 NOUN 名詞-普通名詞-副詞可能
256 に に ADP 助詞-格助詞
257 つなぐ つなぐ VERB 動詞-一般
258 - - SYM 補助記号-一般
259 2011 2011 NUM 名詞-数詞
260 年 年 NOUN 名詞-普通名詞-助数詞可能
261 の の ADP 助詞-格助詞
262 大学 大学 NOUN 名詞-普通名詞-一般
263 開設 開設 NOUN 名詞-普通名詞-サ変可能
264 60 60 NUM 名詞-数詞
265 周年 周年 NOUN 名詞-普通名詞-助数詞可能
266 記念 記念 NOUN 名詞-普通名詞-サ変可能
267 の の ADP 助詞-格助詞
268 スローガン スローガン NOUN 名詞-普通名詞-一般
269 。 。 PUNCT 補助記号-句点
270 

 

 NOUN 空白
271 教育 教育 NOUN 名詞-普通名詞-サ変可能
272 および および CCONJ 接続詞
273 研究 研究 NOUN 名詞-普通名詞-サ変可能
274 
 
 NOUN 空白
275 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
276 は は ADP 助詞-係助詞
277 アクティブ・ラーニング アクティブ・ラーニング PROPN 名詞-普通名詞-一般
278 を を ADP 助詞-格助詞
279 推進 推進 VERB 名詞-普通名詞-サ変可能
280 し する AUX 動詞-非自立可能
281 て て SCONJ 助詞-接続助詞
282 おり おる VERB 動詞-非自立可能
283 、 、 PUNCT 補助記号-読点
284 
 
 NUM 空白
285 ゼミナール ゼミナール NOUN 名詞-普通名詞-一般
286 だけ だけ ADP 助詞-副助詞
287 で だ AUX 助動詞
288 なく ない AUX 形容詞-非自立可能
289 通常 通常 NOUN 名詞-普通名詞-副詞可能
290 の の ADP 助詞-格助詞
291 講義 講義 NOUN 名詞-普通名詞-サ変可能
292 に に ADP 助詞-格助詞
293 おい おく VERB 動詞-一般
294 て て SCONJ 助詞-接続助詞
295 も も ADP 助詞-係助詞
296 教員 教員 NOUN 名詞-普通名詞-一般
297 と と ADP 助詞-格助詞
298 学生 学生 NOUN 名詞-普通名詞-一般
299 の の ADP 助詞-格助詞
300 双方向 双方向 NOUN 名詞-普通名詞-一般
301 的 的 PART 接尾辞-形状詞的
302 な だ AUX 助動詞
303 コミュニケーション コミュニケーション NOUN 名詞-普通名詞-サ変可能
304 の の ADP 助詞-格助詞
305 成立 成立 NOUN 名詞-普通名詞-サ変可能
306 を を ADP 助詞-格助詞
307 目指し 目指す VERB 動詞-一般
308 、 、 PUNCT 補助記号-読点
309 
 
 NUM 空白
310 学生 学生 NOUN 名詞-普通名詞-一般
311 の の ADP 助詞-格助詞
312 授業 授業 NOUN 名詞-普通名詞-サ変可能
313 参加 参加 NOUN 名詞-普通名詞-サ変可能
314 が が ADP 助詞-格助詞
315 深まる 深まる VERB 動詞-一般
316 よう よう AUX 形状詞-助動詞語幹
317 な だ AUX 助動詞
318 学修 学修 NOUN 名詞-普通名詞-サ変可能
319 環境 環境 NOUN 名詞-普通名詞-一般
320 の の ADP 助詞-格助詞
321 整備 整備 NOUN 名詞-普通名詞-サ変可能
322 に に ADP 助詞-格助詞
323 取り組ん 取り組む VERB 動詞-一般
324 で で SCONJ 助詞-接続助詞
325 いる いる VERB 動詞-非自立可能
326 。 。 PUNCT 補助記号-句点
327 
 
 NUM 空白
328 具体的 具体的 ADJ 名詞-普通名詞-形状詞可能
329 に だ AUX 助動詞
330 は は ADP 助詞-係助詞
331 、 、 PUNCT 補助記号-読点
332 講義 講義 NOUN 名詞-普通名詞-サ変可能
333 1 1 NUM 名詞-数詞
334 クラス クラス NOUN 名詞-普通名詞-一般
335 の の ADP 助詞-格助詞
336 受講 受講 NOUN 名詞-普通名詞-サ変可能
337 生 生 NOUN 接尾辞-名詞的-一般
338 が が ADP 助詞-格助詞
339 100 100 NUM 名詞-数詞
340 名 名 NOUN 名詞-普通名詞-助数詞可能
341 以内 以内 NOUN 名詞-普通名詞-副詞可能
342 に に ADP 助詞-格助詞
343 なる なる VERB 動詞-非自立可能
344 こと こと NOUN 名詞-普通名詞-一般
345 を を ADP 助詞-格助詞
346 最終的 最終的 ADJ 名詞-普通名詞-形状詞可能
347 な だ AUX 助動詞
348 目標 目標 NOUN 名詞-普通名詞-一般
349 と と ADP 助詞-格助詞
350 し する AUX 動詞-非自立可能
351 て て SCONJ 助詞-接続助詞
352 、 、 PUNCT 補助記号-読点
353 段階的 段階的 ADJ 名詞-普通名詞-形状詞可能
354 に だ AUX 助動詞
355 少人数 少人数 NOUN 名詞-普通名詞-一般
356 教育 教育 NOUN 名詞-普通名詞-サ変可能
357 を を ADP 助詞-格助詞
358 進める 進める VERB 動詞-一般
359 と と ADP 助詞-格助詞
360 し する VERB 動詞-非自立可能
361 て て SCONJ 助詞-接続助詞
362 いる いる VERB 動詞-非自立可能
363 。 。 PUNCT 補助記号-句点
364 

 

 NOUN 空白
365 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
366 知能情報学部 知能情報学部 NOUN 名詞-普通名詞-一般
367 の の ADP 助詞-格助詞
368 特長 特長 NOUN 名詞-普通名詞-一般
369 は は ADP 助詞-係助詞
370 、 、 PUNCT 補助記号-読点
371 学生 学生 NOUN 名詞-普通名詞-一般
372 と と ADP 助詞-格助詞
373 の の ADP 助詞-格助詞
374 距離感 距離感 NOUN 名詞-普通名詞-一般
375 を を ADP 助詞-格助詞
376 小さく 小さい ADJ 形容詞-一般
377 する する VERB 動詞-非自立可能
378 インタラクティブ インタラクティブ PROPN 名詞-普通名詞-形状詞可能
379 教育 教育 NOUN 名詞-普通名詞-サ変可能
380 を を ADP 助詞-格助詞
381 心がけ 心がける VERB 動詞-一般
382 て て SCONJ 助詞-接続助詞
383 いる いる VERB 動詞-非自立可能
384 こと こと NOUN 名詞-普通名詞-一般
385 で だ AUX 助動詞
386 ある ある VERB 動詞-非自立可能
387 。 。 PUNCT 補助記号-句点
388 
 
 NUM 空白
389 1 1 NUM 名詞-数詞
390 年次 年次 NOUN 名詞-普通名詞-助数詞可能
391 から から ADP 助詞-格助詞
392 基礎 基礎 NOUN 名詞-普通名詞-一般
393 ゼミ ゼミ NOUN 名詞-普通名詞-一般
394 と と ADP 助詞-格助詞
395 いう いう VERB 動詞-一般
396 7 7 NUM 名詞-数詞
397 , , PUNCT 補助記号-読点
398 8 8 NUM 名詞-数詞
399 人 人 NOUN 接尾辞-名詞的-一般
400 で で ADP 助詞-格助詞
401 の の ADP 助詞-格助詞
402 少人数 少人数 NOUN 名詞-普通名詞-一般
403 科目 科目 NOUN 名詞-普通名詞-一般
404 が が ADP 助詞-格助詞
405 あり ある VERB 動詞-非自立可能
406 、 、 PUNCT 補助記号-読点
407 2 2 NUM 名詞-数詞
408 年次 年次 NOUN 名詞-普通名詞-助数詞可能
409 に に ADP 助詞-格助詞
410 も も ADP 助詞-係助詞
411 5 5 NUM 名詞-数詞
412 人 人 NOUN 接尾辞-名詞的-一般
413 程度 程度 NOUN 名詞-普通名詞-一般
414 で で ADP 助詞-格助詞
415 協力 協力 VERB 名詞-普通名詞-サ変可能
416 し する AUX 動詞-非自立可能
417 て て SCONJ 助詞-接続助詞
418 ひと ひと NUM 名詞-数詞
419 つ つ NOUN 接尾辞-名詞的-助数詞
420 の の ADP 助詞-格助詞
421 作品 作品 NOUN 名詞-普通名詞-一般
422 を を ADP 助詞-格助詞
423 つくりあげる つくりあげる NOUN 動詞-一般
424 
 
 NUM 空白
425 プロジェクト プロジェクト NOUN 名詞-普通名詞-一般
426 演習 演習 NOUN 名詞-普通名詞-サ変可能
427 が が ADP 助詞-格助詞
428 ある ある VERB 動詞-非自立可能
429 。 。 PUNCT 補助記号-句点
430 
 
 NUM 空白
431 この この DET 連体詞
432 よう よう NOUN 形状詞-助動詞語幹
433 に だ AUX 助動詞
434 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
435 知能情報学部 知能情報学部 NOUN 名詞-普通名詞-一般
436 で で ADP 助詞-格助詞
437 は は ADP 助詞-係助詞
438 教員 教員 NOUN 名詞-普通名詞-一般
439 と と ADP 助詞-格助詞
440 学生 学生 NOUN 名詞-普通名詞-一般
441 や や ADP 助詞-副助詞
442 学生 学生 NOUN 名詞-普通名詞-一般
443 同士 同士 NOUN 接尾辞-名詞的-一般
444 が が ADP 助詞-格助詞
445 相互 相互 NOUN 名詞-普通名詞-一般
446 に に ADP 助詞-格助詞
447 刺激 刺激 VERB 名詞-普通名詞-サ変可能
448 し する AUX 動詞-非自立可能
449 あう あう VERB 動詞-非自立可能
450 密度 密度 NOUN 名詞-普通名詞-一般
451 の の ADP 助詞-格助詞
452 高い 高い ADJ 形容詞-一般
453 学び 学び NOUN 名詞-普通名詞-一般
454 を を ADP 助詞-格助詞
455 実現 実現 VERB 名詞-普通名詞-サ変可能
456 し する AUX 動詞-非自立可能
457 て て SCONJ 助詞-接続助詞
458 いる いる VERB 動詞-非自立可能
459 。 。 PUNCT 補助記号-句点
460 
 
 NUM 空白
461 甲南大学 甲南大学 PROPN 名詞-固有名詞-一般
462 知能情報学部 知能情報学部 NOUN 名詞-普通名詞-一般
463 で で ADP 助詞-格助詞
464 学べる 学べる VERB 動詞-一般
465 領域 領域 NOUN 名詞-普通名詞-一般
466 は は ADP 助詞-係助詞
467 、 、 PUNCT 補助記号-読点
468 Web web NOUN 名詞-普通名詞-一般
469 や や ADP 助詞-副助詞
470 人工知能 人工知能 NOUN 名詞-普通名詞-一般
471 、 、 PUNCT 補助記号-読点
472 数学 数学 NOUN 名詞-普通名詞-一般
473 など など ADP 助詞-副助詞
474 と と ADP 助詞-格助詞
475 幅広く 幅広い ADJ 形容詞-一般
476 、 、 PUNCT 補助記号-読点
477 拡大 拡大 VERB 名詞-普通名詞-サ変可能
478 する する AUX 動詞-非自立可能
479 IT IT NOUN 名詞-普通名詞-一般
480 社会 社会 NOUN 名詞-普通名詞-一般
481 に に ADP 助詞-格助詞
482 おい おく VERB 動詞-一般
483 て て SCONJ 助詞-接続助詞
484 リーダーシップ リーダーシップ NOUN 名詞-普通名詞-一般
485 を を ADP 助詞-格助詞
486 発揮 発揮 VERB 名詞-普通名詞-サ変可能
487 できる できる AUX 動詞-非自立可能
488 人材 人材 NOUN 名詞-普通名詞-一般
489 を を ADP 助詞-格助詞
490 育成 育成 VERB 名詞-普通名詞-サ変可能
491 し する AUX 動詞-非自立可能
492 て て SCONJ 助詞-接続助詞
493 いる いる VERB 動詞-非自立可能
494 。 。 PUNCT 補助記号-句点
495 
 
 NUM 空白
